<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">

  {% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <style>
    body {
      background: #111111;
      color: #cccccc;
      font-size: 1em;
    }

    a {
      color: #33ffcc;
    }

    a:hover {
      color: #33ffcc;
      text-decoration: underline;
    }

    p a img {
      margin: 2px;
      padding: 0px;
      border: 1px #333333 solid;
    }

    p a:hover>img {
      border: 1px #888888 solid;
    }

    #header {
      background: url('https://raw.githubusercontent.com/shagu/{{ site.github.repository_name }}/master/_layouts/bgtop.png');
      background-color: #000000 !important;
      border-bottom: 1px solid #33ffcc;
      height: 75px;
    }

    a.btn {
      background-color: #111111;
      display: inline-block;
      border: 1px #444444 solid;
      color: #888888;
      padding: 5px 10px;
      margin: 12px 0px 12px 3px;
      float: left;
    }

    img {
      padding: 0px 5px 5px 0px;
    }

    a.btn:hover {
      border: 1px #aaaaaa solid;
      color: #ffffff;
      text-decoration: none;
    }

    svg.octicon {
      fill: #cccccc;
    }

    span#releasespan {
      display: block;
      padding: 5px 10px 10px 10px;
      color: #aaaaaa;
      font-style: italic;
      text-align: left;
    }

    span#releasedate {
      font-style: normal;
      color: #cccccc;
    }

    li img {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="header">
    <nav>
      <a href="{{ site.url }}//" style="float:right;"><img style="max-width: 30vw;" src='https://raw.githubusercontent.com/shagu/{{ site.github.repository_name }}/master/_layouts/logo.png'></a>
      {% if page.url != '/' %}
      <a href="{{ site.url }}//" class="btn">&laquo; Home</a>
      {% endif %}
    </nav>
  </div>

  <div class="wrapper">

    <section>

      {{ content }}

    </section>

  </div>

  {% if site.google_analytics %}
  <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>

</html>
